---
# Per environment values which override defaults in hmpps-suicide-risk-form-api/values.yaml

generic-service:
  ingress:
    host: suicide-risk-form-api.hmpps.service.justice.gov.uk

  env:
    HMPPS_AUTH_URL: "https://sign-in.hmpps.service.justice.gov.uk/auth"

  allowlist:
    groups:
      - internal
      - unilink_staff
      - delius-prod

# CloudPlatform AlertManager receiver to route prometheus alerts to slack
# See https://user-guide.cloud-platform.service.justice.gov.uk/documentation/monitoring-an-app/how-to-create-alarms.html#creating-your-own-custom-alerts
generic-prometheus-alerts:
  alertSeverity: hmpps-suicide-risk-form-notifications
